<!DOCTYPE html>
<html>
<head>
	<title>Computer</title>
	<style type="text/css"> 
		*{
			margin: 0px;
			padding: 0px;
		}
	.main{
		width: 100%;
		border:0px solid red;
	}
	.head{
		width: 295px;
		height: 274px;
		margin:200px;
		border: 1px solid blue;
		padding-top: 70px;
		overflow: hidden;
		position: relative;
		border-radius: 10%;
	}
	.head_main{
		width: 120px;
		height: 60px;
		border: 0px solid blue;
		border-radius: 50%;
		background-color: #cfbfbf;
		position: relative;
		left: 80px;
		top: -20%;
		text-align: center;
		padding-top: 30px;
		z-index: 1;
	}
	.head_main1{
		text-align: center;
		border:0px solid red;
		font-size: 25px;
		line-height: 39px;
		transition: 3s;
		display: table;
		position: relative;
        z-index: 1;
	}
	.heada{
		width: 113px;
		height: 100px;
		border: 0px solid green;
		position: relative;
		left: 29%;
		top: -12%;
	}
	.head:hover .head_main1{
		color:orange;
	}
	.head:hover .head_main{
		color:white;
	}
	.hidden{
		width: 310px;
		height: 342px;
		border: 1px solid green;
		background-color: pink;
		position: absolute;
		top: -100%;
		transition: 3s;
		border-radius: 10%;

	}
	.head:hover .hidden{
		background-color: green;
		top: 0%;
		color: white;
	}

	</style>
</head>
<body>
	<div class="main">
		<div class="head">		
			<div class="hidden"></div>
			<div class="head_main"><b>PHP</b></div>
			<div class="heada">
			<div class="head_main1">&nbsp; &nbsp;1 months</div>
			<div class="head_main1"> fees-0000</div>
			<div class="head_main1" style="text-align: center;"> course
                      <ul>
                      	<li>&nbsp;&nbsp;&nbsp;Home</li>
                      	<li>&nbsp;&nbsp;&nbsp;About</li>
                      </ul>
			</div>
		    </div>
			
		 </div>
	</div>

</body>
</html>